<!DOCTYPE html>

<html>
<head>
    <link rel='stylesheet' type='text/css' href='general.css'>
    <title>CSP Results</title>
  </head>

<body>

<ul>
  <li><a href="#mainpage">Main Page</a></li>
  <li><a href="#AP CSP">AP CSP</a></li>
  <li><a href="#AP USH">AP USH</a></li>
  <li><a href="#AP ES">AP ES</a></li>
</ul>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  </style>

</body>
</html>

<!-- HTML for navigation bar, opening new tab  -->

<html>
  <head>
    <title>question</title>
    <style>
      .question {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>

  <body>
    <a class="button" href="https://www.w3docs.com/learn-html/html-button-tag.html"a>
  </button> type="button" onclick="<location.href='https://www.w3docs.com/learn-html/html-button-tag.html'></location></button>
  </body>
</html>

<html>
  <head>
    <title>answers</title>
    <style>
      .answers {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://www.w3docs.com/learn-html/html-button-tag.html"></a>
  </body>
</html>
